{
  "name": "diffcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Borut Svara <borut@axelered.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build -ws",
    "test": "npm run test -ws"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelered/diffcp.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@diffcp/core": "packages/core:^",
    "@diffcp/react": "packages/react:^",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "multi-semantic-release": "^3.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.1",
    "vitest": "^4.0.18"
  }
}
